# Blender 4.0.2 MTL File: 'Vending machine.blend'
# www.blender.org

newmtl 05glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 3D models/Arx Fatalis/Christmas mod/Texture/05glass.jpg

newmtl banner
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 3D models/Arx Fatalis/Christmas mod/Texture/cavecola_banner.jpg

newmtl border
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 3D models/Arx Fatalis/Christmas mod/Texture/black.jpg

newmtl cavecola_mm
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 3D models/Arx Fatalis/Christmas mod/Texture/cavecola_mm.jpg

newmtl cavecola_nostalgy
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 3D models/Arx Fatalis/Christmas mod/Texture/cavecola.png

newmtl cavecola_wg
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 3D models/Arx Fatalis/Christmas mod/Texture/cavecola_wg.jpg

newmtl white
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd 3D models/Arx Fatalis/Christmas mod/Texture/white.jpg
